* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #413c58;
  overflow: hidden;
  position: relative;
}

h1 {
  position: absolute;
  background-color: #37323e;
  color: #bfbdc1;
  padding: 10px;
  border: 2px solid #bfbdc1;
  top: 15px;
}

img {
  position: absolute;
  height: 0vh;
  width: auto;
  z-index: -1;
}

#game-box {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 80vw;
}

.word {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

#meaning {
  background-color: #37323e;
  color: #bfbdc1;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

#blanks {
  display: flex;
  gap: 10px;
  font-size: 35px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#blanks > p {
  padding: 10px 5px;
  text-align: center;
}

#blanks > p:not(.space) {
  background-color: #bfbdc1;
}

#letters {
  display: grid;
  grid-template-columns: repeat(7, 30px);
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
}

#letters > button {
  border: none;
  font-size: 20px;
  padding: 3px;
}

.disabled {
  background-color: gray;
}

.scores {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: #37323e;
  color: #bfbdc1;
  padding: 10px;
  font-size: 18px;
}

.score-section {
  display: flex;
  gap: 5px;
}

#game-over,
#game-won {
  background-color: rgba(0,0,0, 0.3);
  color: white;
  backdrop-filter: blur(15px);
  padding: 30px;
  display: none;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.restart {
  padding: 5px;
  font-size: 16px;
}
